{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red11\green12\blue12;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c4706\c5098\c5490;\cssrgb\c100000\c100000\c100000;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FIX ARCHIEVE ISSUE:{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/75975043/xcode-error-phasescriptexecution-failed-with-a-nonzero-exit-code"}}{\fldrslt 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
Xcode Error PhaseScriptExecution failed with a nonzero exit code}}
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/75975043/xcode-error-phasescriptexecution-failed-with-a-nonzero-exit-code"}}{\fldrslt \cf2 Xcode Error PhaseScriptExecution failed with a nonzero exit code}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0  
\fs26 if
\fs24  [ -L 
\fs26 "$\{source\}"
\fs24  ]; then\
    echo 
\fs26 "Symlinked..."
\fs24 \
    source=
\fs26 "$(readlink "
\fs24 $\{source\}
\fs26 ")"
\fs24 \
  fi\

\f1\fs30 to\

\f2\fs24  
\fs26 if
\fs24  [ -L 
\fs26 "$\{source\}"
\fs24  ]; then\
    echo 
\fs26 "Symlinked..."
\fs24 \
    source=
\fs26 "$(readlink -f "
\fs24 $\{source\}
\fs26 ")"
\fs24 \
  fi\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
\
--------------------------------------------------------------------------------------------------------------------------\
\
Build Version 5:\
Version:1.0.1\
Date:\
Description: \
- PDF Builder async\
- Darkmode off\
\
--------------------------------------------------------------------------------------------------------------------------\
\
Build Version 6(not pushed yet):\
Version:1.0.1\
Date:\
Description: \
- Collabview integrated\
- API for sharing\
- How to collaboration help page\
\
\
--------------------------------------------------------------------------------------------------------------------------\
\
Build Version:\
Version:1.0.1(6,7)\
Date:1/4/24\
Description: \
- Collaboration function, share with your projects with your friends and work on it together.\
- List of observation count updated when list items are deleted\
- Limited Listings\
- Added user profile details\
\
\
Archived\
Pushed to Master\
\
\
--------------------------------------------------------------------------------------------------------------------------\
\
Build Version (xcode 15 Beta):\
Version:1.0.1(8->9->10->11)\
Date:1/4/24\
Description: \
- Bug fix\
- PDF formatting and configuration\
\
\
Archived\
Pushed to Master\
\
\
--------------------------------------------------------------------------------------------------------------------------\
\
\
Build Version (xcode 15 Beta):\
Version:1.0.1(12)\
Date:\
Description: \
-PDF builder update (still in progress)\
-UI fix\
- app icon changed\
\
//incase 12 is pushed , put these comments for release 13\
- new user upload interface.\
\
\
NOT Archived\
NOT Pushed to Master\
\
--------------------------------------------------------------------------------------------------------------------------\
\
\
}